# AniApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jbtc/aniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jbtc/aniapp/: MainActivity.java
app/src/main/java/org/jbtc/aniapp/adapter/: AnimeAdapter.java  EpisodeAdapter.java  SongAdapter.java  UserAdapter.java
app/src/main/java/org/jbtc/aniapp/component/: Fragmento.java  PaginationFragment.java
app/src/main/java/org/jbtc/aniapp/contract/: AnimeService.java  EpisodeService.java  SongService.java  UserService.java
app/src/main/java/org/jbtc/aniapp/database/: AniApiRoom.java
app/src/main/java/org/jbtc/aniapp/database/converter/: DateLongConverter.java  DescriptionsConverter.java  GenresConverter.java  ListStringJsonConverter.java  ListaSagasJsonConverter.java  SagasConverter.java  TitlesConverter.java  TitlesJsonConverter.java
app/src/main/java/org/jbtc/aniapp/model/: Anime.java  Descriptions.java  Episode.java  Pagination.java  PaginationAnimes.java  PaginationEpisodes.java  PaginationSongs.java  PaginationUsers.java  Respuesta.java  RespuestaAnime.java  RespuestaAnimes.java  RespuestaEpisode.java  RespuestaEpisodes.java  RespuestaSong.java  RespuestaSongs.java  RespuestaUser.java  RespuestaUsers.java  RespuesteUser.java  Sagas.java  Song.java  Titles.java  User.java
app/src/main/java/org/jbtc/aniapp/provider/: AniApiProvider.java
app/src/main/java/org/jbtc/aniapp/utils/: ConfigVar.java  RecyclerItemDecoration.java
app/src/main/res/drawable/: ic_chapter.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_ghost.xml  ic_music_note.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_anime.xml  cardview_episode.xml  cardview_song.xml  cardview_user.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_anime_detaill.xml  fragment_anime_details.xml  fragment_episode.xml  fragment_home.xml  fragment_pagination.xml  fragment_song.xml  fragment_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_anime_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jbtc/aniapp/: ExampleUnitTest.java
(+20 files in other folders)
