<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anime"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_anime" />
        <item
            android:id="@+id/nav_episode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_episode" />
        <item
            android:id="@+id/nav_song"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_song" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_user" />
    </group>
</menu>