<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_anime">

    <fragment
        android:id="@+id/nav_anime"
        android:name="org.jbtc.aniapp.ui.anime.AnimeFragment"
        android:label="@string/menu_anime"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_nav_anime_to_nav_anime_detail"
            app:destination="@id/nav_anime_detail" />
    </fragment>


    <fragment
        android:id="@+id/nav_song"
        android:name="org.jbtc.aniapp.ui.song.SongFragment"
        android:label="@string/menu_song"
        tools:layout="@layout/fragment_song" />
    <fragment
        android:id="@+id/nav_episode"
        android:name="org.jbtc.aniapp.ui.episode.EpisodeFragment"
        android:label="@string/menu_episode"
        tools:layout="@layout/fragment_episode" />
    <fragment
        android:id="@+id/nav_user"
        android:name="org.jbtc.aniapp.ui.user.UserFragment"
        android:label="@string/menu_user"
        tools:layout="@layout/fragment_user" />



    <fragment
        android:id="@+id/nav_anime_detail"
        android:name="org.jbtc.aniapp.ui.anime.AnimeDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_anime_details">
        <action
            android:id="@+id/action_nav_anime_detail_to_nav_episode"
            app:destination="@id/nav_episode" />

        </fragment>


</navigation>