<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.anime.AnimeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_anime_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_weight="1"
        tools:listitem="@layout/cardview_anime"/>

    <fragment
        android:id="@+id/frag_anime_pagination"
        android:name="org.jbtc.aniapp.component.PaginationFragment"
        class="org.jbtc.aniapp.component.PaginationFragment"
        tools:layout="@layout/fragment_pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>